# OASIS_START
# DO NOT EDIT (digest: f0945926e804f5be0d0c0f46078528fe)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library socks
"src/socks.cmxs": use_socks
# Library socks_lwt
"src/socks_lwt.cmxs": use_socks_lwt
<src/*.ml{,i,y}>: package(lwt)
<src/*.ml{,i,y}>: package(lwt.ppx)
<src/*.ml{,i,y}>: package(rresult)
# Executable ounit_test
<test/test.{native,byte}>: package(oUnit)
<test/test.{native,byte}>: package(rresult)
<test/test.{native,byte}>: use_socks
<test/*.ml{,i,y}>: package(oUnit)
<test/*.ml{,i,y}>: package(rresult)
<test/*.ml{,i,y}>: use_socks
# OASIS_STOP
