opam-version: "1.2"
descr: "SOCKS 4A and SOCKS 5 (RFC 1928; RFC 1929) proxy library"
maintainer: "root@localhost"
authors: [ "none" ]
license: "gopher://license.to.kill"
homepage: "https://github.com/cfcs/ocaml-socks"
dev-repo: "https://github.com/cfcs/ocaml-socks"
bug-reports: "https://github.com/cfcs/ocaml-socks/issues"
build: [
  ["oasis" "setup"]
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: [
  ["ocamlfind" "remove" "socks"]
]
build-test: [
  ["oasis" "setup"]
  ["ocaml" "setup.ml" "-configure" "--enable-tests"]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-test"]
]
depends: [
  "lwt"
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "ounit" {test}
  "qcheck" {test}
  "rresult"
]
available: [ ocaml-version >= "4.03.0" ]
