opam-version: "1.0"
maintainer: "eck@40hz.org"
authors: [ "none" ]
license: ""
homepage: "https://github.com/ekoeppen/ocaml-socks5-client"
dev-repo: "https://github.com/ekoeppen/ocaml-socks5-client"
bug-reports: "https://github.com/ekoeppen/ocaml-socks5-client/issues"

available: [ ocaml-version >= "4.03.0" ]

build: [
  ["ocaml" "pkg/pkg.ml" "build" "--tests" "false"
  ]
]
build-test: [
  ["ocaml" "pkg/pkg.ml" "build" "--tests" "true" ]
  ["ocaml" "pkg/pkg.ml" "test" ]
]

depends: [
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "oUnit" {test}
  "qcheck" {test}
  "cmdliner" {test}
  "rresult"
  "ipaddr"
  "lwt"
  "logs"
]
depopts: [
    "tcpip"
]
conflicts: [
  "tcpip" {<"2.8.0"}
]
